# mxaccess-rest

./: .gitignore  DTos.cs  Extensions.cs  MXAccess-RestAPI.csproj  MXAccess-RestAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.example.json  execute.bat
BusinessLogic/: AlarmDataMonitor.cs  AlarmMonitorConfig.cs  Alarms.cs  IDataStoreMonitor.cs  test_script.vba
Classes/: AttributeConfigSettings.cs  MXAttribute.cs
Controllers/: MXDataController.cs
DBContext/: GRDBContext.cs  Gobject.cs
GRAccess/: GRAccessReadingService.cs
Global/: GlobalConstants.cs
MXDataHolder/: DataProviderService.cs  IDataProviderService.cs  IMXDataHolderService.cs  IMXDataHolderServiceFactory.cs  MXDataHolderService.cs  MXDataHolderServiceFactory.cs  MXDataProcessorService.cs  MXDataProcessorServiceFactory.cs  MxDataProviderService.cs
Properties/: launchSettings.json  launchSettings_example.json
Settings/: GalaxySettings.cs  MxDataDataServiceSettings.cs
XML/: ExtensionInfo.cs  UDAInfo.cs
docs/: AlarmMonitor.md
